# eclipse-plugin

etomica.ide/: .classpath  .project  build.properties  build.xml  plugin.xml
etomica.ide/src/etomica/ide/: IdePlugin.java  MakeSimulation.java  PerspectiveFactory.java  PlatformMain.java  SimulationInstancesView.java
etomica.ide/src/etomica/ide/actions/: ResumeSimulationAction.java  RunSimulationAction.java  SuspendSimulationAction.java  TerminateSimulationAction.java
etomica.ide/src/etomica/ide/swt/: Color.java
etomica.ide/src/etomica/ide/ui/configurationview/: ConfigurationCanvas.java  ConfigurationCanvas2D.java  ConfigurationCanvas3D.java  ConfigurationView.java  DisplayPhase.java
etomica.ide/src/etomica/ide/ui/propertiesview/: CheckboxPropertyDescriptor.java  DecimalPropertyDescriptor.java  EnumeratedTypePropertyDescriptor.java  IntegerPropertyDescriptor.java  PropertySheet.java  PropertySourceWrapper.java
etomica.ide/src/etomica/ide/ui/simulationview/: SimulationControlAction.java  SimulationEditor.java  SimulationPauseResumeAction.java  SimulationView.java  SimulationViewContentProvider.java
etomica.ide/src/etomica/ide/ui/speciesview/: CollapseAllAction.java  SpeciesMessages.java  SpeciesView.java  SpeciesViewContentProvider.java
etomica.ide/src/etomica/ide/viewers/: DecimalCellEditor.java  EnumeratedTypeCellEditor.java  IntegerCellEditor.java
etomica.plugin/: .classpath  .cvsignore  .project  EtomicaPlugin.eap  build.properties  plugin.xml
etomica.plugin-feature/: .project  feature.xml
etomica.plugin-updatesite/: .project  index.html  site.xml
etomica.plugin-updatesite/.sitebuild/: sitebuild.xml
etomica.plugin-updatesite/web/: site.xsl
etomica.plugin/icons/: Thumbs.db
etomica.plugin/src/etomica/plugin/: ClassDiscovery.java  EtomicaPlugin.java  PluginManager.java  Registry.java
etomica.plugin/src/etomica/plugin/actions/: BaseSimulationActionDelegate.java  EtomicaAction.java  MenuContribution.java  PauseSimulationActionDelegate.java  RefreshDataAction.java  RepeatActivitiesActionDelegate.java  ResetControllerActionDelegate.java  ResumeSimulationAction.java  RunSimulationAction.java  RunSimulationActionDelegate.java  SampleAction.java  StopSimulationActionDelegate.java  SuspendSimulationAction.java  TerminateSimulationAction.java  ToggleUpdateAction.java
etomica.plugin/src/etomica/plugin/editors/: ActionColorDecorator.java  ActionsViewContentProvider.java  ColorManager.java  DataStreamRegister.java  EtomicaEditor.java  EtomicaEditorContributor.java  EtomicaEditorInnerPanel.java  EtomicaEditorInnerPanel_visualonly.java  EtomicaEditorLauncher.java  EtomicaInputEditor.java  EtomicaLabelProvider.java  EtomicaProblemsLabelDecorator.java  EtomicaTreeViewer.java  GenericEditor.java  ImageDescriptorRegistry.java  MenuItemCascadeWrapper.java  MenuItemWrapper.java  RefreshItemWrapper.java  SimulationObjects.java  SimulationRegister.java  SpeciesContentProvider.java
etomica.plugin/src/etomica/plugin/icons/: Thumbs.db
etomica.plugin/src/etomica/plugin/persistence/: EtomicaDocument.java  EtomicaDocumentProvider.java
etomica.plugin/src/etomica/plugin/preferences/: EtomicaPreferencePage.java  PreferencesInitializer.java
etomica.plugin/src/etomica/plugin/properties/: EtomicaPropertyPage.java
etomica.plugin/src/etomica/plugin/realtimegraphics/: ColorScheme.java  ColorSchemeByType.java  ColorSchemeCollective.java  ColorSchemeColliders.java  ColorSchemeNull.java  ColorSchemeRandom.java  ColorSchemeSimple.java  ColorSchemeTemperature.java  ConfigurationCanvas.java  ConfigurationCanvas2D.java  ConfigurationCanvas3D.java  GCRenderer.java  Mapper.java  OSGRenderer.java  OSGWidget.java  ParameterColor.java  ParameterGraphic.java  RenderAdapter.java  RenderObject.java  Renderable.java  SWTOpenGLRenderer.java
etomica.plugin/src/etomica/plugin/tests/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
etomica.plugin/src/etomica/plugin/units/: BadCoefficentFilter.java  CompoundDimension.java  CompoundUnit.java  CutOffFilter.java  DimensionProduct.java  Enumerator.java  Filter.java  ModiferCheckBox.java  Sieve.java  Sieve2.java  TESTUNITS.java  UnitPackage.java
etomica.plugin/src/etomica/plugin/views/: ActionsViewContentProvider.java  BoxView.java  BoxViewContentProvider.java  CheckboxPropertyDescriptor.java  Color.java  ComboCellEditor.java  ComboClassCellEditor.java  ComboClassPropertyDescriptor.java  ComboPropertyDescriptor.java  ConfigurationCanvas.java  ConfigurationCanvas2D.java  ConfigurationView.java  ConfigurationViewDP.java  DataPlotView.java  DataSourceView.java  DataSourceViewContentProvider.java  DataSourceViewLabelProvider.java  DataTableView.java  DataTableViewContentProvider.java  DataTableViewLabelProvider.java  DecimalCellEditor.java  DecimalPropertyDescriptor.java  EnumeratedTypeCellEditor.java  EnumeratedTypePropertyDescriptor.java  IntegerCellEditor.java  IntegerPropertyDescriptor.java  PhaseView.java  PhaseViewContentProvider.java  PropertySourceWrapper.java  SimulationViewContentProvider.java  SpeciesView.java  SpeciesViewContentProvider.java  SummaryView.java  SummaryViewContentProvider.java  ViewRefreshable.java
etomica.plugin/src/etomica/plugin/wizards/: ActionSelector.java  DataSourceHookupSelector.java  IntegratorSelectionPage.java  IntegratorSelector.java  NewActionPage.java  NewActionWizard.java  NewDataSinkWizard.java  NewDataStreamWizard.java  NewEtomicaDocument.java  NewEtomicaDocumentPage.java  NewEtomicaProject.java  NewEtomicaProjectPage.java  NewIntegratorListenerWizard.java  NewIntegratorPage.java  NewIntegratorWizard.java  NewInterPotential.java  NewInterPotentialPage.java  NewIntervalListenerPage.java  NewIntervalListenerWizard.java  NewIntraPotential.java  NewIntraPotentialPage.java  NewMCMoveWizard.java  NewObjectSimplePage.java  NewPotentialMasterWizard.java  NewSimulationPage.java  (+14 more)
(+64 files in other folders)
