bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               etomica_core.jar,\
               g3d.jar,\
               g3dsys.jar,\
               Jama.jar,\
               ptolemy.jar,\
               vecmath1.2-1.14.jar
source.. = src/
output.. = bin/
