source.etomicaplugin.jar = src/
output.etomicaplugin.jar = bin/
bin.includes = plugin.xml,\
               etomicaplugin.jar,\
               etomica_core.jar,\
               icons/,\
               html/,\
               *.xml,\
               bin/,\
               .project,\
               .classpath,\
               .checkstyle,\
               g3d.jar,\
               vecmath1.2-1.14.jar
src.includes = toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               src/,\
               plugin.xml,\
               icons/,\
               html/,\
               build.properties,\
               .project,\
               .classpath,\
               .checkstyle,\
               etomica_core.jar,\
               bin/
jars.compile.order = etomicaplugin.jar,\
                     etomica_core.jar
