source.etomicaplugin.jar = src/
output.etomicaplugin.jar = bin/
bin.includes = plugin.xml,\
               etomicaplugin.jar,\
               icons/,\
               html/,\
               *.xml,\
               .classpath,\
               xercesImpl.jar,\
               xml-apis.jar,\
               etomica_core.jar,\
               bin/,\
               src/
src.includes = toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               src/,\
               plugin.xml,\
               icons/,\
               html/,\
               build.properties,\
               .project,\
               .classpath,\
               .checkstyle,\
               etomica_core.jar
source.resolver.jar = 
source.xercesImpl.jar = 
jars.compile.order = resolver.jar,\
                     xercesImpl.jar,\
                     xml-apis.jar,\
                     etomica_core.jar
source.xml-apis.jar = 
source.etomica_core.jar = 
